<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Ferrovias - Contato</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="999999">
	<meta name = "keywords" content = "ferrovias, meios de transporte, Brasil, Mundo, comparações, contato, formulários">
	<meta name="description" content="Site sobre a história, importância e panorama das ferrovias no Brasil e no mundo">
	<meta name="author" content="Alisson Flores, Kauan Claudio Elias, Gustavo Francisco Martins, Manuela Helena Weidmann, Vítor Augusto Ueno Otto">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Kanit" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
</head>
<!-- Topo da página -->
<body>

	<div id="topo">
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="objetivos.html">Objetivos</a>
					</li>
					<li>
						<a href="historia.html">História</a>
					</li>
					<li>
						<a href="comparacao.html">Comparação Brasil e mundo</a>
					</li>
					<li>
						<a href="ferrovias_vs_rodovias.html">Ferrovias vs Rodovias</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</nav>

			<div id="logo">
				<a href="index.html">
					<img id="logo_foto" src="img/logo.png" alt="trem_logo">
				</a>
				<a href="index.html">
					<h1 id="logo_texto">Ferrovias</h1>
				</a>
			</div>
		</header>
	</div>
<!-- Conteúdo de contato -->
	<main>
		<section>
			<h2>Contato</h2>
			<br>
			<div id="foto_contato">
			<img src="https://www.cartaoriocard.com.br/rcc/imagem/64ee120c-10e9-4223-8ef8-f9b890e7043d.png" alt="foto página de contato" >
			</div>
			<article>
			<br>
				<p>Cadastre-se para ser o primeiro a ficar por dentro das novidades do site sempre que ele for atualizado. Digite seus dados abaixo para aproveitar todas as vantagens de estar cadastrado.</p>
				<p>Preencha o campo de pesquisa para nos ajudar na pesquisa das ferrovias. Aproveite e envie qualquer tipo de dúvida, sugestão, elogio ou crítica. Nós responderemos assim que for possível</p>
				<br>

			<div id="forms">
			<iframe src="form_contato.html" name="form1" scrolling="no" frameborder="0" width="500" height="795" id="form_contato"></iframe>
			<iframe src="form_opcional.html" name="form2" scrolling="no" frameborder="0" width="500" height="944" id="form_pesquisa"></iframe>
			</div>
			<br>
			</article>
		</section>

	</main>
	<div class="voltar_topo">
		<a class="voltar_link" href="javascript:iraoTopo();">voltar ao topo</a>
	</div>
<!-- Rodapé -->
		<footer>
		<a href="http://blumenau.ifc.edu.br" target="_blank"><img src="img/ifc_blumenau.png" alt="logo_ifc_blumenau" id="ifc_logo"></a>
		<h4>Dados sobre a página: </h4>
		<h5>Criação:</h5>
			<h6>página criada na disciplina de desenvolvimento web, correspondendo ao trabalho do terceiro trimestre. O conteúdo abordado foi elaborado através das pesquisas da disciplina de projeto integrador.</h6>
		<h5>Contato:</h5>
			<h6>Sinta-se livre para enviar mensagens para os emails pessoais dos criadores (links abaixo), ou se preferir atráves da <a href="contato.html">Aba de contato.</a></h6>
		<h5>Criadores:</h5>
			<h6>Alisson Flores reinaldo flores: <a href="mailto:alisonreinaldof21@gmail.com">alisonreinaldof21@gmail.com</a></h6>
			<h6>Gustavo Francisco Martins: <a href="mailto:gustavofrmartins44@gmail.com">gustavofrmartins44@gmail.com</a></h6>
			<h6>Kauan Claudio Elias: <a href="mailto:kceliass@gmail.com">kceliass@gmail.com</a></h6>
			<h6>Manuela Weidmann: <a href="mailto:Manuelahw12@gmail.com">Manuelahw12@gmail.com</a></h6>
			<h6>Vítor Augusto Ueno Otto: <a href="mailto:vitoruenootto@gmail.com">vitoruenootto@gmail.com</a></h6>
			<h5>&copy; Copyright 2018 Ferrovias</a></h5>
	</footer>
</body>
</html>
